<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutAppTransition"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/arrow_down"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/txtAppTransition"
            android:textColor="#6B7280"
            android:textSize="18sp"
            android:text="YouTube → TikTok"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Card -->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewLeftBorder"
                android:background="#5C6BC0"
                android:layout_width="6dp"
                android:layout_height="match_parent"/>

            <!-- Icon -->
            <FrameLayout
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#F6F7FB"
                android:background="@drawable/bg_app_icon">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imgIcon"
                    android:src="@drawable/house"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Info -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAppName"
                    android:text="Instagram"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1A1A1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:textSize="16sp"
                    android:text="07:30 - 07:45"
                    android:textColor="#6B7280"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Duration -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDuration"
                        android:textColor="#5C6BC0"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="15 minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#F3F4F6"
                        android:background="@drawable/bg_progress_bg">

                        <View
                            android:id="@+id/viewProgress"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_progress_fill"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>